# covidCounter

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid/: CasesTimeSeries.java  ChartActivity.java  ChartFragment.java  Dash.java  DeathFragment.java  Deaths.java  Fetch.java  FetchState.java  MainActivity.java  OurRetrofitClient.java  PostAdapter.java  RecoveredActivity.java  RecoveredFragment.java  Response.java  SelectionActivity.java  Statewise.java  TestActivity.java  Tested.java
app/src/main/res/drawable/: border.xml  round_white.xml  rounded.xml
app/src/main/res/layout/: activity_chart.xml  activity_dash.xml  activity_deaths.xml  activity_fetch.xml  activity_fetch_state.xml  activity_main.xml  activity_recovered.xml  activity_selection.xml  activity_test.xml  fragment_chart.xml  fragment_death.xml  fragment_recovered.xml  header.xml  layout_item.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
